
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #101010;
    color: #f4f4f4;
}

header {
    background: #222;
    padding: 10px 20px;
    text-align: center;
}

header .logo h1 {
    font-size: 2.5em;
    color: #f4f4f4;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #f4f4f4;
    text-decoration: none;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: linear-gradient(to bottom, #ff4500, #222);
    color: #fff;
}

.hero-content h2 {
    font-size: 3em;
    margin: 0;
}

.hero-content .btn {
    background: #ff4500;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 5px;
    border-radius: 5px;
}

.nft-gallery img {
    width: 150px;
    margin: 10px;
    border: 2px solid #fff;
    border-radius: 5px;
}
