
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giga Chad Token (CH)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Giga Chad Token</h1>
            <p>Onde a força encontra o mercado financeiro</p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#whitepaper">Whitepaper</a></li>
                <li><a href="#nfts">NFTs</a></li>
                <li><a href="#community">Comunidade</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Bem-vindo ao Universo Giga Chad</h2>
            <p>Invista no token que transforma humor em poder financeiro.</p>
            <a href="#whitepaper" class="btn">Baixar Whitepaper</a>
            <a href="#airdrop" class="btn">Participar do Airdrop</a>
        </div>
        <img src="assets/ultra_giga_chad.png" alt="Ultra Giga Chad">
    </section>

    <section id="about">
        <h2>O que é o Giga Chad Token?</h2>
        <p>O Giga Chad Token (CH) é uma moeda meme que combina carisma, força e inovação no mercado financeiro.</p>
    </section>

    <section id="whitepaper">
        <h2>Roadmap e Whitepaper</h2>
        <a href="whitepaper.pdf" download>Baixe o Whitepaper</a>
        <ul>
            <li>Fase 1: Lançamento inicial</li>
            <li>Fase 2: Desenvolvimento da comunidade</li>
            <li>Fase 3: NFTs e staking</li>
            <li>Fase 4: Metaverso</li>
        </ul>
    </section>

    <section id="nfts">
        <h2>Coleção Giga Chad NFTs</h2>
        <p>Explore a coleção única de NFTs em diferentes raridades.</p>
        <div class="nft-gallery">
            <img src="assets/nft_common.png" alt="Common NFT">
            <img src="assets/nft_rare.png" alt="Rare NFT">
            <img src="assets/nft_epic.png" alt="Epic NFT">
        </div>
    </section>

    <section id="community">
        <h2>Junte-se à Comunidade</h2>
        <p>Conecte-se com investidores e fãs do Giga Chad Token.</p>
        <ul>
            <li><a href="#">Discord</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Telegram</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Giga Chad Token. Todos os direitos reservados.</p>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
